{"schema":"1.0","details":{"displayName":"azurevendingapp","description":"vendingapp","createdTime":"2020-07-29T15:32:13.2512265Z","packageTelemetryId":"44c10633-5b00-41b5-b570-df5aa8d662ad","creator":"Top Phongsakorn Nakornratanachai","sourceEnvironment":"HackathonAzureVendingMachine"},"resources":{"76781f4c-ffa0-49c9-aee1-93ad80fcbc59":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Azure Vending Machine"},"configurableBy":"User","dependsOn":["1f175683-a483-4268-8d57-6ece78e25dda","5a4627e5-223a-4bfa-8353-3e320c23a7a8","e9cb5e1d-78f0-4d06-acbf-17863122537b","f1099767-bd21-45e6-991a-594b56996a99"]},"1f175683-a483-4268-8d57-6ece78e25dda":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a4627e5-223a-4bfa-8353-3e320c23a7a8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"powerapptoapi"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9cb5e1d-78f0-4d06-acbf-17863122537b","fb83d9c8-93c0-44f9-8b89-5a9108036538"]},"e9cb5e1d-78f0-4d06-acbf-17863122537b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f1099767-bd21-45e6-991a-594b56996a99":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb83d9c8-93c0-44f9-8b89-5a9108036538":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"phnakorn@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9cb5e1d-78f0-4d06-acbf-17863122537b"]}}}